# Northwind-Traders-EdgarGomez

./: .gitattributes  .gitignore  README.md  docker-compose.yml  instnwnd.sql  run-dev.ps1
data/sqlserver/.system/: instance_id
data/sqlserver/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
data/sqlserver/log/: HkEngineEventFile_0_134216057740780000.xel  core.sqlservr.04_25_2026_15_29_46.11.txt  core.sqlservr.04_25_2026_15_30_06.11.json  core.sqlservr.04_25_2026_15_30_47.11.json  core.sqlservr.04_25_2026_15_30_47.11.txt  core.sqlservr.04_25_2026_15_31_12.11.txt  errorlog  log.trc  system_health_0_134216057764970000.xel
data/sqlserver/secrets/: machine-key
db/: Dockerfile  entrypoint.sh
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  quasar-variables.sass  styles.css
frontend/src/components/: RealTimeMap.vue
frontend/src/router/: index.js
frontend/src/stores/: orderStore.js
frontend/src/views/: NewOrder.vue  Overview.vue  ShipmentDetails.vue  Shipments.vue
frontend/test/: RealTimeMap.test.js  setup.js
project_API/: .dockerignore  NorthwindOMS.slnx
project_API/Northwind.Application/DTOs/: CreateOrderDto.cs  CustomerDto.cs  EmployeeDto.cs  OrderDetailDto.cs  ProductDto.cs  (+1 more)
project_API/Northwind.Domain/: CompanyConfig.cs
project_API/Northwind.Tests/: ApplicationServiceTests.cs  CompanyConfigTest.cs  CustomersControllerTests.cs  DbContextTests.cs  EmployeesControllerTests.cs  ExceptionHandlingMiddlewareTests.cs  Northwind.Tests.csproj  OrderServiceTests.cs  OrderTests.cs  OrdersControllerTests.cs  PdfGeneratorTests.cs  ProductsControllerTests.cs  RepositoryTests.cs
project_API/Northwind.WebAPI/: Dockerfile  Northwind.WebAPI.csproj  Northwind.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
project_API/Northwind.WebAPI/Controllers/: CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
project_API/Northwind.WebAPI/Helpers/: PdfGenerator.cs
project_API/Northwind.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
project_API/Northwind.WebAPI/Properties/: launchSettings.json
(+54 files in other folders)
