2026-04-25 15:49:32.92 Server      Microsoft SQL Server 2022 (RTM-CU24-GDR) (KB5083252) - 16.0.4250.1 (X64) 
	Mar 13 2026 00:15:17 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2026-04-25 15:49:32.93 Server      UTC adjustment: 0:00
2026-04-25 15:49:32.93 Server      (c) Microsoft Corporation.
2026-04-25 15:49:32.93 Server      All rights reserved.
2026-04-25 15:49:32.93 Server      Server process ID is 456.
2026-04-25 15:49:32.93 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2026-04-25 15:49:32.93 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2026-04-25 15:49:32.93 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2026-04-25 15:49:32.94 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2026-04-25 15:49:32.94 Server      Detected 2330 MB of RAM, 1789 MB of available memory, 1789 MB of available page file. This is an informational message; no user action is required.
2026-04-25 15:49:32.94 Server      Using conventional memory in the memory manager.
2026-04-25 15:49:32.94 Server      Detected pause instruction latency: 0 cycles.
2026-04-25 15:49:32.94 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2026-04-25 15:49:32.95 Server      Page exclusion bitmap is enabled.
2026-04-25 15:49:32.99 Server      Buffer pool extension is not supported on Linux platform.
2026-04-25 15:49:32.99 Server      Buffer Pool: Allocating 4194304 bytes for 277985 hashPages.
2026-04-25 15:49:33.15 Server      Buffer pool extension is already disabled. No action is necessary.
2026-04-25 15:49:33.69 Server      Installing Client TLS certificates to the store.
2026-04-25 15:49:33.70 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2026-04-25 15:49:33.77 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2026-04-25 15:49:33.84 Server      Query Store settings initialized with enabled = 1, 
2026-04-25 15:49:33.87 Server      The maximum number of dedicated administrator connections for this instance is '1'
2026-04-25 15:49:33.87 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2026-04-25 15:49:33.89 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2026-04-25 15:49:33.98 Server      In-Memory OLTP initialized on lowend machine.
2026-04-25 15:49:34.02 Server      CLR version v4.0.30319 loaded.
2026-04-25 15:49:34.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2026-04-25 15:49:34.09 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2026-04-25 15:49:34.11 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2026-04-25 15:49:34.12 Server      clflush is selected for pmem flush operation.
2026-04-25 15:49:34.12 Server      Software Usage Metrics is disabled.
2026-04-25 15:49:34.17 spid29s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 15:49:34.18 spid29s     Starting up database 'master'.
2026-04-25 15:49:34.63 spid29s     Converting database 'master' from version 927 to the current version 957.
2026-04-25 15:49:34.63 spid29s     Database 'master' running the upgrade step from version 927 to version 928.
2026-04-25 15:49:34.91 spid29s     Database 'master' running the upgrade step from version 928 to version 929.
2026-04-25 15:49:35.00 spid29s     Database 'master' running the upgrade step from version 929 to version 930.
2026-04-25 15:49:35.09 spid29s     Database 'master' running the upgrade step from version 930 to version 931.
2026-04-25 15:49:35.10 spid29s     Database 'master' running the upgrade step from version 931 to version 932.
2026-04-25 15:49:35.10 spid29s     Database 'master' running the upgrade step from version 932 to version 933.
2026-04-25 15:49:35.11 spid29s     Database 'master' running the upgrade step from version 933 to version 934.
2026-04-25 15:49:35.12 spid29s     Database 'master' running the upgrade step from version 934 to version 935.
2026-04-25 15:49:35.14 spid29s     Database 'master' running the upgrade step from version 935 to version 936.
2026-04-25 15:49:35.15 spid29s     Database 'master' running the upgrade step from version 936 to version 937.
2026-04-25 15:49:35.15 spid29s     Database 'master' running the upgrade step from version 937 to version 938.
2026-04-25 15:49:35.15 spid29s     Database 'master' running the upgrade step from version 938 to version 939.
2026-04-25 15:49:35.16 spid29s     Database 'master' running the upgrade step from version 939 to version 940.
2026-04-25 15:49:35.16 spid29s     Database 'master' running the upgrade step from version 940 to version 941.
2026-04-25 15:49:35.17 spid29s     Database 'master' running the upgrade step from version 941 to version 942.
2026-04-25 15:49:35.17 spid29s     Database 'master' running the upgrade step from version 942 to version 943.
2026-04-25 15:49:35.21 spid29s     Database 'master' running the upgrade step from version 943 to version 944.
2026-04-25 15:49:35.22 spid29s     Database 'master' running the upgrade step from version 944 to version 945.
2026-04-25 15:49:35.24 spid29s     Database 'master' running the upgrade step from version 945 to version 946.
2026-04-25 15:49:35.25 spid29s     Database 'master' running the upgrade step from version 946 to version 947.
2026-04-25 15:49:35.25 spid29s     Database 'master' running the upgrade step from version 947 to version 948.
2026-04-25 15:49:35.26 spid29s     Database 'master' running the upgrade step from version 948 to version 949.
2026-04-25 15:49:35.27 spid29s     Database 'master' running the upgrade step from version 949 to version 950.
2026-04-25 15:49:35.28 spid29s     Database 'master' running the upgrade step from version 950 to version 951.
2026-04-25 15:49:35.29 spid29s     Database 'master' running the upgrade step from version 951 to version 952.
2026-04-25 15:49:35.30 spid29s     Database 'master' running the upgrade step from version 952 to version 953.
2026-04-25 15:49:35.31 spid29s     Database 'master' running the upgrade step from version 953 to version 954.
2026-04-25 15:49:35.31 spid29s     Database 'master' running the upgrade step from version 954 to version 955.
2026-04-25 15:49:35.32 spid29s     Database 'master' running the upgrade step from version 955 to version 956.
2026-04-25 15:49:35.33 Server      External governance manager initialized
2026-04-25 15:49:35.36 spid29s     Database 'master' running the upgrade step from version 956 to version 957.
2026-04-25 15:49:35.52 spid30s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 15:49:35.53 spid30s     Starting up database 'mssqlsystemresource'.
2026-04-25 15:49:35.54 spid30s     The resource database build version is 16.00.4250. This is an informational message only. No user action is required.
2026-04-25 15:49:35.56 spid38s     Password policy update was successful.
2026-04-25 15:49:35.63 spid30s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 15:49:35.64 Server      Common language runtime (CLR) functionality initialized.
2026-04-25 15:49:35.64 spid30s     Starting up database 'model'.
2026-04-25 15:49:35.66 spid29s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 15:49:35.66 spid29s     Starting up database 'model_replicatedmaster'.
2026-04-25 15:49:35.73 spid30s     Converting database 'model' from version 927 to the current version 957.
2026-04-25 15:49:35.74 spid30s     Database 'model' running the upgrade step from version 927 to version 928.
2026-04-25 15:49:35.74 spid30s     Database 'model' running the upgrade step from version 928 to version 929.
2026-04-25 15:49:35.77 spid29s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2026-04-25 15:49:35.77 spid30s     Database 'model' running the upgrade step from version 929 to version 930.
2026-04-25 15:49:35.77 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2026-04-25 15:49:35.78 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2026-04-25 15:49:35.78 spid30s     Database 'model' running the upgrade step from version 930 to version 931.
2026-04-25 15:49:35.79 spid30s     Database 'model' running the upgrade step from version 931 to version 932.
2026-04-25 15:49:35.79 spid30s     Database 'model' running the upgrade step from version 932 to version 933.
2026-04-25 15:49:35.80 spid30s     Database 'model' running the upgrade step from version 933 to version 934.
2026-04-25 15:49:35.81 spid30s     Database 'model' running the upgrade step from version 934 to version 935.
2026-04-25 15:49:35.81 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2026-04-25 15:49:35.81 spid30s     Database 'model' running the upgrade step from version 935 to version 936.
2026-04-25 15:49:35.81 spid30s     Database 'model' running the upgrade step from version 936 to version 937.
2026-04-25 15:49:35.82 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2026-04-25 15:49:35.82 spid30s     Database 'model' running the upgrade step from version 937 to version 938.
2026-04-25 15:49:35.82 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2026-04-25 15:49:35.82 spid30s     Database 'model' running the upgrade step from version 938 to version 939.
2026-04-25 15:49:35.82 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2026-04-25 15:49:35.83 spid30s     Database 'model' running the upgrade step from version 939 to version 940.
2026-04-25 15:49:35.83 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2026-04-25 15:49:35.83 spid30s     Database 'model' running the upgrade step from version 940 to version 941.
2026-04-25 15:49:35.83 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2026-04-25 15:49:35.84 spid30s     Database 'model' running the upgrade step from version 941 to version 942.
2026-04-25 15:49:35.84 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2026-04-25 15:49:35.84 spid30s     Database 'model' running the upgrade step from version 942 to version 943.
2026-04-25 15:49:35.84 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2026-04-25 15:49:35.85 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2026-04-25 15:49:35.86 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2026-04-25 15:49:35.86 spid30s     Database 'model' running the upgrade step from version 943 to version 944.
2026-04-25 15:49:35.86 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2026-04-25 15:49:35.86 spid30s     Database 'model' running the upgrade step from version 944 to version 945.
2026-04-25 15:49:35.87 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2026-04-25 15:49:35.87 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2026-04-25 15:49:35.87 spid30s     Database 'model' running the upgrade step from version 945 to version 946.
2026-04-25 15:49:35.87 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2026-04-25 15:49:35.88 spid30s     Database 'model' running the upgrade step from version 946 to version 947.
2026-04-25 15:49:35.89 spid30s     Database 'model' running the upgrade step from version 947 to version 948.
2026-04-25 15:49:35.89 spid30s     Database 'model' running the upgrade step from version 948 to version 949.
2026-04-25 15:49:35.91 spid30s     Database 'model' running the upgrade step from version 949 to version 950.
2026-04-25 15:49:35.93 spid30s     Database 'model' running the upgrade step from version 950 to version 951.
2026-04-25 15:49:35.95 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2026-04-25 15:49:35.96 spid30s     Database 'model' running the upgrade step from version 951 to version 952.
2026-04-25 15:49:35.96 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2026-04-25 15:49:35.98 spid30s     Database 'model' running the upgrade step from version 952 to version 953.
2026-04-25 15:49:36.00 spid30s     Database 'model' running the upgrade step from version 953 to version 954.
2026-04-25 15:49:36.00 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2026-04-25 15:49:36.00 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2026-04-25 15:49:36.00 spid30s     Database 'model' running the upgrade step from version 954 to version 955.
2026-04-25 15:49:36.01 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2026-04-25 15:49:36.01 spid30s     Database 'model' running the upgrade step from version 955 to version 956.
2026-04-25 15:49:36.02 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2026-04-25 15:49:36.03 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2026-04-25 15:49:36.03 spid30s     Database 'model' running the upgrade step from version 956 to version 957.
2026-04-25 15:49:36.03 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2026-04-25 15:49:36.05 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2026-04-25 15:49:36.06 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2026-04-25 15:49:36.07 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2026-04-25 15:49:36.08 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2026-04-25 15:49:36.08 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2026-04-25 15:49:36.11 spid29s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2026-04-25 15:49:36.17 spid29s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 15:49:36.17 spid29s     Starting up database 'model_msdb'.
2026-04-25 15:49:36.23 spid29s     Converting database 'model_msdb' from version 927 to the current version 957.
2026-04-25 15:49:36.24 spid29s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2026-04-25 15:49:36.24 spid29s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2026-04-25 15:49:36.26 spid29s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2026-04-25 15:49:36.27 spid29s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2026-04-25 15:49:36.28 spid29s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2026-04-25 15:49:36.28 spid29s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2026-04-25 15:49:36.29 spid29s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2026-04-25 15:49:36.29 spid29s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2026-04-25 15:49:36.29 spid29s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2026-04-25 15:49:36.29 spid29s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2026-04-25 15:49:36.30 spid29s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2026-04-25 15:49:36.30 spid29s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2026-04-25 15:49:36.30 spid29s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2026-04-25 15:49:36.30 spid29s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2026-04-25 15:49:36.31 spid29s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2026-04-25 15:49:36.31 spid29s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2026-04-25 15:49:36.33 spid29s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2026-04-25 15:49:36.33 spid29s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2026-04-25 15:49:36.35 spid29s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2026-04-25 15:49:36.35 spid29s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2026-04-25 15:49:36.35 spid29s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2026-04-25 15:49:36.36 spid29s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2026-04-25 15:49:36.36 spid29s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2026-04-25 15:49:36.36 spid29s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2026-04-25 15:49:36.37 spid29s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2026-04-25 15:49:36.38 spid29s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2026-04-25 15:49:36.38 spid29s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2026-04-25 15:49:36.39 spid29s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2026-04-25 15:49:36.39 spid29s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2026-04-25 15:49:36.41 spid29s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2026-04-25 15:49:36.45 spid39s     Attribute synchronization initialized
2026-04-25 15:49:36.45 spid29s     Resource governor reconfiguration succeeded.
2026-04-25 15:49:36.45 spid39s     Attribute synchronization manager initialized
2026-04-25 15:49:36.45 spid29s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2026-04-25 15:49:36.46 spid29s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2026-04-25 15:49:36.51 spid29s     SQL Trace ID 1 was started by login "sa".
2026-04-25 15:49:36.52 spid29s     Server name is 'e8efd025515e'. This is an informational message only. No user action is required.
2026-04-25 15:49:36.56 spid53s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2026-04-25 15:49:36.56 spid30s     Clearing tempdb database.
2026-04-25 15:49:36.57 spid55s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 15:49:36.57 spid53s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2026-04-25 15:49:36.57 spid55s     Starting up database 'msdb'.
2026-04-25 15:49:36.70 spid55s     Converting database 'msdb' from version 927 to the current version 957.
2026-04-25 15:49:36.70 spid55s     Database 'msdb' running the upgrade step from version 927 to version 928.
2026-04-25 15:49:36.70 spid55s     Database 'msdb' running the upgrade step from version 928 to version 929.
2026-04-25 15:49:36.77 spid55s     Database 'msdb' running the upgrade step from version 929 to version 930.
2026-04-25 15:49:36.79 spid55s     Database 'msdb' running the upgrade step from version 930 to version 931.
2026-04-25 15:49:36.80 spid55s     Database 'msdb' running the upgrade step from version 931 to version 932.
2026-04-25 15:49:36.80 spid55s     Database 'msdb' running the upgrade step from version 932 to version 933.
2026-04-25 15:49:36.81 spid55s     Database 'msdb' running the upgrade step from version 933 to version 934.
2026-04-25 15:49:36.81 spid55s     Database 'msdb' running the upgrade step from version 934 to version 935.
2026-04-25 15:49:36.82 spid55s     Database 'msdb' running the upgrade step from version 935 to version 936.
2026-04-25 15:49:36.82 spid55s     Database 'msdb' running the upgrade step from version 936 to version 937.
2026-04-25 15:49:36.82 spid55s     Database 'msdb' running the upgrade step from version 937 to version 938.
2026-04-25 15:49:36.83 spid55s     Database 'msdb' running the upgrade step from version 938 to version 939.
2026-04-25 15:49:36.83 spid55s     Database 'msdb' running the upgrade step from version 939 to version 940.
2026-04-25 15:49:36.83 spid55s     Database 'msdb' running the upgrade step from version 940 to version 941.
2026-04-25 15:49:36.84 spid55s     Database 'msdb' running the upgrade step from version 941 to version 942.
2026-04-25 15:49:36.84 spid55s     Database 'msdb' running the upgrade step from version 942 to version 943.
2026-04-25 15:49:36.88 spid30s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 15:49:36.88 spid30s     Starting up database 'tempdb'.
2026-04-25 15:49:36.89 spid55s     Database 'msdb' running the upgrade step from version 943 to version 944.
2026-04-25 15:49:36.89 spid55s     Database 'msdb' running the upgrade step from version 944 to version 945.
2026-04-25 15:49:36.91 spid55s     Database 'msdb' running the upgrade step from version 945 to version 946.
2026-04-25 15:49:36.92 spid55s     Database 'msdb' running the upgrade step from version 946 to version 947.
2026-04-25 15:49:36.93 spid55s     Database 'msdb' running the upgrade step from version 947 to version 948.
2026-04-25 15:49:36.93 spid55s     Database 'msdb' running the upgrade step from version 948 to version 949.
2026-04-25 15:49:36.94 spid55s     Database 'msdb' running the upgrade step from version 949 to version 950.
2026-04-25 15:49:36.94 spid55s     Database 'msdb' running the upgrade step from version 950 to version 951.
2026-04-25 15:49:36.96 spid55s     Database 'msdb' running the upgrade step from version 951 to version 952.
2026-04-25 15:49:36.96 spid55s     Database 'msdb' running the upgrade step from version 952 to version 953.
2026-04-25 15:49:36.98 spid55s     Database 'msdb' running the upgrade step from version 953 to version 954.
2026-04-25 15:49:36.99 spid55s     Database 'msdb' running the upgrade step from version 954 to version 955.
2026-04-25 15:49:36.99 spid55s     Database 'msdb' running the upgrade step from version 955 to version 956.
2026-04-25 15:49:37.00 spid30s     The tempdb database has 1 data file(s).
2026-04-25 15:49:37.02 spid58s     The Service Broker endpoint is in disabled or stopped state.
2026-04-25 15:49:37.02 spid58s     The Database Mirroring endpoint is in disabled or stopped state.
2026-04-25 15:49:37.03 spid55s     Database 'msdb' running the upgrade step from version 956 to version 957.
2026-04-25 15:49:37.04 spid58s     Service Broker manager has started.
2026-04-25 15:49:37.44 spid38s     A self-generated certificate was successfully loaded for encryption.
2026-04-25 15:49:37.44 spid38s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2026-04-25 15:49:37.44 spid38s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2026-04-25 15:49:37.45 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2026-04-25 15:49:37.45 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2026-04-25 15:49:37.45 Server      Dedicated admin connection support was established for listening locally on port 1434.
2026-04-25 15:49:37.46 spid38s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2026-04-25 15:49:37.46 spid38s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2026-04-25 15:49:37.47 spid38s     Recovery is complete. This is an informational message only. No user action is required.
2026-04-25 15:49:37.47 spid38s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2026-04-25 15:49:37.81 Logon       Error: 18456, Severity: 14, State: 5.
2026-04-25 15:49:37.81 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 192.168.65.1]
2026-04-25 15:49:37.91 Logon       Error: 18456, Severity: 14, State: 5.
2026-04-25 15:49:37.91 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 192.168.65.1]
2026-04-25 15:49:37.95 spid36s     The default language (LCID 0) has been set for engine and full-text services.
2026-04-25 15:49:38.46 spid36s     The tempdb database has 8 data file(s).
2026-04-25 15:49:39.29 Logon       Error: 18456, Severity: 14, State: 5.
2026-04-25 15:49:39.29 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 192.168.65.1]
2026-04-25 15:49:39.79 Logon       Error: 18456, Severity: 14, State: 5.
2026-04-25 15:49:39.79 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 192.168.65.1]
2026-04-25 15:49:39.94 Logon       Error: 18456, Severity: 14, State: 5.
2026-04-25 15:49:39.94 Logon       Login failed for user 'root'. Reason: Could not find a login matching the name provided. [CLIENT: 192.168.65.1]
2026-04-25 15:50:10.67 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2026-04-25 15:50:10.71 spid53      Using 'xplog70.dll' version '2022.160.4250' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2026-04-25 15:50:11.13 spid53      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2026-04-25 15:50:11.19 spid53      Using 'xpstar.dll' version '2022.160.4250' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2026-04-25 15:58:10.99 spid71      Using 'dbghelp.dll' version '4.0.5'
2026-04-25 16:13:22.12 spid73      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-25 16:13:22.12 spid73      Starting up database 'NorthwindDB'.
2026-04-25 16:13:22.13 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2026-04-25 16:13:22.13 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2026-04-25 16:13:22.18 spid73      Parallel redo is started for database 'NorthwindDB' with worker pool size [4].
2026-04-25 16:13:22.21 spid73      Parallel redo is shutdown for database 'NorthwindDB' with worker pool size [4].
